<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Thief</title>
    <link rel="stylesheet" href="Thebookthief.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Books.html">BOOKS</a></li>
                <li><a href="SIGNUP.html">LOGIN</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>
        <p class="logo">Helwan Library</p>
    </header>


    <table class="infobox">
        <caption class="infobox-title" style="font-size:125%; font-style:italic; padding-bottom:0.2em;">The Book Thief
            <span class="Z3988"
                title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Book+Thief&amp;rft.author=%5B%5BMarkus+Zusak%5D%5D&amp;rft.pages=584&amp;rft_id=info:oclcnum/183612599"></span>
        </caption>
        <tbody>
            <tr>
                <td colspan="2" class="infobox-image"><a href="/wiki/File:The_Book_Thief_by_Markus_Zusak_book_cover.jpg"
                        class="image"><img alt="The Book Thief by Markus Zusak book cover.jpg"
                            src="//upload.wikimedia.org/wikipedia/en/thumb/8/8f/The_Book_Thief_by_Markus_Zusak_book_cover.jpg/220px-The_Book_Thief_by_Markus_Zusak_book_cover.jpg"
                            decoding="async" width="220" height="332"
                            srcset="https://upload.wikimedia.org/wikipedia/en/8/8f/The_Book_Thief_by_Markus_Zusak_book_cover.jpg"
                            data-file-width="257" data-file-height="388" /></a>
                    <div class="infobox-caption">First edition cover</div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Author</th>
                <td class="infobox-data">Markus Zusak</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Illustrator</th>
                <td class="infobox-data">Trudy White</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Cover artist</th>
                <td class="infobox-data"> Colin Anderson/X Pictures/Getty Images</td>
            <tr>
            <tr>
                <th scope="row" class="infobox-label">Country</th>
                <td class="infobox-data">Germany</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Language</th>
                <td class="infobox-data">English, German</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Genre</th>
                <td class="infobox-data">Novel Historical Fiction</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Published</th>
                <td class="infobox-data">2005 Picador</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Media&#160;type</th>
                <td class="infobox-data">Print (Hardback & Paperback)</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Pages</th>
                <td class="infobox-data">584</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">ISBN</th>
                <td class="infobox-data">
                    <style data-mw-deduplicate="TemplateStyles:r999302996">
                        .mw-parser-output cite.citation {
                            font-style: inherit
                        }

                        .mw-parser-output .citation q {
                            quotes: "\"""\"""'""'"
                        }

                        .mw-parser-output .id-lock-free a,
                        .mw-parser-output .citation .cs1-lock-free a {
                            background: linear-gradient(transparent, transparent), url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat
                        }

                        .mw-parser-output .id-lock-limited a,
                        .mw-parser-output .id-lock-registration a,
                        .mw-parser-output .citation .cs1-lock-limited a,
                        .mw-parser-output .citation .cs1-lock-registration a {
                            background: linear-gradient(transparent, transparent), url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat
                        }

                        .mw-parser-output .id-lock-subscription a,
                        .mw-parser-output .citation .cs1-lock-subscription a {
                            background: linear-gradient(transparent, transparent), url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat
                        }

                        .mw-parser-output .cs1-subscription,
                        .mw-parser-output .cs1-registration {
                            color: #555
                        }

                        .mw-parser-output .cs1-subscription span,
                        .mw-parser-output .cs1-registration span {
                            border-bottom: 1px dotted;
                            cursor: help
                        }

                        .mw-parser-output .cs1-ws-icon a {
                            background: linear-gradient(transparent, transparent), url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat
                        }

                        .mw-parser-output code.cs1-code {
                            color: inherit;
                            background: inherit;
                            border: none;
                            padding: inherit
                        }

                        .mw-parser-output .cs1-hidden-error {
                            display: none;
                            font-size: 100%
                        }

                        .mw-parser-output .cs1-visible-error {
                            font-size: 100%
                        }

                        .mw-parser-output .cs1-maint {
                            display: none;
                            color: #33aa33;
                            margin-left: 0.3em
                        }

                        .mw-parser-output .cs1-format {
                            font-size: 95%
                        }

                        .mw-parser-output .cs1-kern-left,
                        .mw-parser-output .cs1-kern-wl-left {
                            padding-left: 0.2em
                        }

                        .mw-parser-output .cs1-kern-right,
                        .mw-parser-output .cs1-kern-wl-right {
                            padding-right: 0.2em
                        }

                        .mw-parser-output .citation .mw-selflink {
                            font-weight: inherit
                        }
                    </style>033036426X
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">OCLC</th>
                <td class="infobox-data">183612599</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">LC Class</th>
                <td class="infobox-data">PZ7.Z837 Boo 2007</td>
            </tr>
            <tr>
        </tbody>
    </table>


</body>

</html>